CustomControlSELabel/MainWindow.xaml

<Window x:Class="CustomControlSELabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELabelControl;assembly=SELabelControl"
        xmlns:vm="clr-namespace:TestViewModel;assembly=TestViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="message" Grid.Row="0" Grid.Column="1" Text="Dummy TextBox 1" Background="PaleGreen"/>

        <!--SELable-->
        <local:SELabel x:Name="seLabel" Grid.Row="1" Grid.Column="1" 
                       SeValue="{Binding Item, Mode=TwoWay }"
                       SeItems="{x:Static vm:ViewModel.SeItems}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Text="Dummy TextBox2" Background="PaleGreen"/>
        <Button x:Name="button" Content="Button" Click="button_Click"/>

    </Grid>
</Window>
